# SimpleWebServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: Main.java
src/main/java/org/web/: WebServer.java
src/main/java/org/web/enums/: HttpHeader.java  HttpMethod.java  HttpStatusCode.java
src/main/java/org/web/models/requests/: GetModel.java  HTTPRequest.java
src/main/java/org/web/models/responses/: HttpResponse.java
src/main/java/org/web/parser/: HTTPRequestParser.java
src/main/java/org/web/parser/body/: BodyParser.java
src/main/java/simple/web/server/: Const.java  Main.java  WebServer.java
src/main/java/simple/web/server/enums/: HttpHeader.java  HttpMethod.java  HttpStatusCode.java
src/main/java/simple/web/server/hanlder/: RequestHandler.java  RequestHandlerImpl.java
src/main/java/simple/web/server/models/requests/: GetModel.java  HTTPRequest.java
src/main/java/simple/web/server/models/responses/: HttpResponse.java  HttpWebResponse.java
src/main/java/simple/web/server/parser/: HTTPRequestParser.java
src/main/java/simple/web/server/parser/body/: BodyParser.java
src/main/java/simple/web/server/request/: HTTPRequestParser.java  HTTPRequestParserImpl.java
src/main/java/simple/web/server/request/models/: StatusLineData.java
src/main/java/simple/web/server/request/parsers/: StatusLineParser.java  StreamingBodyParser.java  StreamingHeadersParser.java
src/main/java/simple/web/server/response/: ResponseSender.java  RestResponseSenderImpl.java
src/main/java/simple/web/server/utils/: HTTPBodyUtil.java
src/test/java/org/services/: VulnerabilityServiceTest.java
src/test/java/simple/web/server/response/: RestResponseSenderImplTest.java
(+3 files in other folders)
